apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: pensjonskalkulator-frontend
  namespace: pensjonskalkulator-frontend
  labels:
    team: pensjonskalkulator
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: pensjonskalkulator-frontend
  secretName: pensjonskalkulator-frontend-unleash-api-token
  environment: development
